<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />

</head>
<body>
	<header>
		<div class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo"><a href="#">Logo</a></div>
					</div>
					<div class="col-md-9">
						<div class="main-menu text-right">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">about</a></li>
									<li><a href="#">shop</a></li>
									<li><a href="#">service</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="slider-area">
		<div class="slider-active owl-Carousel">
			<div class="single-slider" style="background-image:url(img/2.jpg)">
				<div class="slider-title">
					<div class="table-cell">
						<h2>
						Welcone to slider
						</h2>
						<p>
						Uber is ostensibly agreeing with the FTC’s complaint that it misrepresented its practices to consumers
					
						</p>
					</div>
				</div>
			</div>
			<div class="single-slider" style="background-image:url(img/2.jpg)">
				<div class="slider-title">
					<div class="table-cell">
						<h2>
						Welcone to slider
						</h2>
						<p>
						Uber is ostensibly agreeing with the FTC’s complaint that it misrepresented its practices to consumers
					
						</p>
					</div>
				</div>
			</div>
			<div class="single-slider" style="background-image:url(img/2.jpg)">
				<div class="slider-title">
					<div class="table-cell">
						<h2>
						Welcone to slider
						</h2>
						<p>
						Uber is ostensibly agreeing with the FTC’s complaint that it misrepresented its practices to consumers
					
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>















	
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>